# gonghak98

./: .gitignore  .gitmodules  Dockerfile  DockerfileNginx  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml  develop-branch.yml  main-branch.yml  test-branch.yml
docker/: Dockerfile  DockerfileNginx  Dockerfile_Nginx  Dockerfile_Was  Dockerfile_Was_ECR
mysql/init/: init.sql  schema.sql  test-data.sql  test_data.sql
nginx/: nginx-entrypoint.sh
nginx/conf/: nginx.conf
scripts/: start-server.sh  stop.sh
src/main/java/com/example/gimmegonghakauth/: GimmeGonghakAuthApplication.java  InitData.java  InitFileData.java
src/main/java/com/example/gimmegonghakauth/config/: GonghakConfig.java  SecurityConfig.java
src/main/java/com/example/gimmegonghakauth/constant/: AbeekTypeConst.java  CourseCategoryConst.java  UnivCertTypeConst.java  UnivcertErrorMessageConst.java  UnivcertUrlConst.java
src/main/java/com/example/gimmegonghakauth/controller/: CompletedCoursesController.java  EmailVerificationController.java  ExcelController.java  MainController.java  StatusController.java  TestController.java  UserController.java
src/main/java/com/example/gimmegonghakauth/dao/: AbeekDao.java  (+11 more)
src/main/resources/: application.properties  index.html
src/main/resources/static/js/: excel.js  verify.js
src/main/resources/templates/: changePassword.html  excel.html  excelList.html  index.html  layout.html  login.html  login_form.html  main.html  navbar.html  resetVerify.html  signup.html  signup_form.html  withdrawal.html
src/main/resources/templates/excel/: excel.html  excelList.html
src/main/resources/templates/gonghak/: statusForm.html  statusInputForm.html
src/main/resources/templates/layout/: footer.html  layout.html  layout2.html  navbar.html
src/main/resources/templates/user/: changePassword.html  information.html  login.html  resetVerify.html  signup.html  withdrawal.html
src/test/java/com/example/gimmegonghakauth/: GimmeGonghakAuthApplicationTests.java
src/test/java/com/example/testcontainer/: MySqlTestContainer.java
src/test/resources/: application-container.properties  application-test.properties  application.properties
src/test/resources/testcontainers/: data.sql  init.sql  schema.sql
(+66 files in other folders)
